# Portal

./: .gitignore
Source/: FxCopCustomDictionary.xml  Local.testsettings  StealFocus.Portal.StrongNameKeyPair.snk  StealFocus.Portal.StrongNamePublicKey.snk  StealFocus.Portal.ruleset  StealFocus.Portal.sln  StealFocus.Portal.vsmdi  TraceAndTestImpact.testsettings
Source/CommandFiles/: StealFocus.Portal.Build.cmd
Source/Scripts/: StealFocus.Portal.Build.Project.Assembly.targets  StealFocus.Portal.Build.Project.CSharp.targets  StealFocus.Portal.Build.Project.VisualBasic.targets  StealFocus.Portal.Build.Project.targets  StealFocus.Portal.Build.proj  StealFocus.Portal.CCNet.proj  StealFocus.Portal.targets
Source/StealFocus.Portal.Web.UI/: Global.asax  Global.asax.cs  GlobalSuppressions.cs  StealFocus.Portal.Web.UI.csproj  Web.config  default.html  demo.html  packages.config
Source/StealFocus.Portal.Web.UI.Tests/: GlobalSuppressions.cs  StealFocus.Portal.Web.UI.Tests.csproj
Source/StealFocus.Portal.Web.UI.Tests/Controllers/: HomeControllerTest.cs
Source/StealFocus.Portal.Web.UI.Tests/Properties/: AssemblyInfo.cs
Source/StealFocus.Portal.Web.UI/Controllers/: AccountController.cs  HomeController.cs
Source/StealFocus.Portal.Web.UI/Models/: ChangePasswordModel.cs  LogOnModel.cs  RegisterModel.cs
Source/StealFocus.Portal.Web.UI/Properties/: AssemblyInfo.cs
Source/StealFocus.Portal.Web.UI/Scripts/: core.js
Source/StealFocus.Portal.Web.UI/Views/Account/: ChangePassword.cshtml  LogOn.cshtml  Register.cshtml
Source/StealFocus.Portal.Web.UI/Views/Shared/: _Layout.cshtml
Source/StealFocus.Portal.Web.UI/metrodynamis3/: md.core.css
