<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CodeAnalysisCulture>$(Culture)</CodeAnalysisCulture>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>

  <!-- 
    IMPORTANT - you must import these targets for the build scripts to function.
  -->
  <Import Project="StealFocus.Portal.targets" />
  <Import Project="..\packages\StealFocus.Build.1.0.20131.0\Scripts\StealFocus.Build.Project.targets" />

</Project>